.container {
    display: flex;
}

.box {
    position: relative;
    flex: 1;
    width: 300px;
    height: 300px;
    margin: 15px;
    padding: 40px;
    /* border: 2px solid #ccc; */

    .text {
        margin-top: -47px;

        h1 {
            font-size: 25px;
        }
    
        h4 {
            font-size: 10px;
        }
    }
}

#img {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 570px;
    margin-top: -88px;

    img {
        width: 100px;
        height: auto;
    }
}

.back-btn {
    position: absolute;
    margin-top: -55px;
    button{
        width: 100px
    }
}

/* For the highlighting stuff */

.image-container {
    position: absolute;
    top: 100px;
    left: 600px;

    display: inline-block;
}
.model {
    display: block;
    height: auto; /* Maintain aspect ratio */
    margin-left: -24px;

    img {
        width: 350px; /* Adjust to your image size */
    }
}

.grid-overlay {
    position: absolute;
    top: 220px;
    left: 137px;
    width: 27%;
    height: 17.7%;
    pointer-events: none; /* Allows clicking through the grid */
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* Adjust number of columns */
    grid-template-rows: repeat(4, 1fr);
    background-color: transparent;
}
.grid {
    border: 1px solid black;
    box-sizing: border-box;
    background-color: transparent;
}
.highlight {
    position: absolute;
    border: 2px solid blue;
    background-color: rgba(0, 0, 255, 0.2); /* Semi-transparent blue */
   pointer-events: none; /* Allows interaction with underlying elements */
}
.highlight.active {
    background-color: rgba(0, 0, 255, 0.5); /* More visible highlight */
}
.grid.active{
    background-color: blue;
}
.visible{
    display: block !important;
}