import sqlite3
conn = sqlite3.connect('us_scans.db')
cursor = conn.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS us_scans (usscanid INTEGER, coordinates TEXT, scandate DATE , diagnosis TEXT)''')
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (108, 'B2', '2023-05-01', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (121, 'C3', '2023-01-18', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (122, 'G1', '2023-09-07', 'Malignant')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (124, 'H3', '2024-03-01', 'Malignant')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (128, 'F3', '2023-09-13', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (134, 'D2', '2024-01-29', 'Malignant')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (150, 'A3', '2024-04-08', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (177, 'F2', '2024-07-01', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (187, 'B4', '2023-09-21', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (189, 'C1', '2023-05-23', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (194, 'A2', '2023-11-10', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (209, 'F3', '2023-10-12', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (233, 'H3', '2023-07-03', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (237, 'B1', '2024-06-13', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (267, 'F4', '2023-06-07', 'Benign')")
cursor.execute("INSERT INTO us_scans (usscanid, coordinates, scandate, diagnosis) VALUES (270, 'B4', '2023-02-20', 'Benign')")
cursor.execute('SELECT * FROM us_scans')
rows = cursor.fetchall()
for row in rows:
  print(row)
conn.close()
