SQl Database:
import sqlite3
conn = sqlite3.connect('pdetails.db')
cursor = conn.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS pdetails (pid INTEGER, name TEXT, age INTEGER, height INTEGER, weight INTEGER, bchist TEXT, scanid INTEGER)''')
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (1107,'Saima Ellis', 26, 177, 81, 'No', 468)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (1301, 'Raja Prescott', 35, 162, 65, 'No', 233)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (1309, 'Sue Maynard', 38, 183, 83, 'No', 421)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (1348, 'Tammy Bowman', 22, 151, 88, 'Yes', 489)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (1680, 'Flora Hancock', 50, 190, 85, 'No', 104488)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (2008, 'Andrea Ogden', 45, 189, 87, 'No', 765)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (2338, 'Kay Slade', 20, 180, 81, 'No', 709)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (2588, 'Claudia Reiily', 23, 171, 58, 'No', 808690)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (2709, 'Minnie Kay', 23, 156, 91, 'No', 121409331)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (2716, 'Frances Fawett', 44, 169, 53, 'No', 402625)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (2898, 'Thelma Fryer', 22, 182, 81, 'No', 809495341)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (3000, 'Joanna Archer', 52, 188, 76, 'Yes', 352)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (3023, 'Lyndsey Haworth', 32, 184, 86, 'No', 740412739)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (3030, 'Madeline Sadler', 56, 186, 83, 'No', 686)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (3132, 'Norma Rogers', 53, 154, 83, 'No', 177)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (3274, 'Sandy Fry', 29, 167, 75, 'No', 128)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (3377, 'Sandra Whiting', 58, 178, 97, 'No', 725)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (3992, 'Julie Sinclair', 23, 179, 61, 'No', 653515509)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (4131, 'Mariam Leech', 39, 181, 52, 'No', 603890)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (4186, 'Rosie Croft', 29, 184, 78, 'No', 872)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (4262, 'Sally Carey', 24, 176, 67, 'No', 237)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (4445, 'Katy Oxley', 56, 187, 51, 'No', 749836)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (4511, 'Juliette Chambers', 44, 175, 66, 'No', 794)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (4734, 'Juliet Williams', 53, 163, 94, 'No', 878)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (4926, 'Catriona Howes', 52, 188, 98, 'No', 863464299)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (5354, 'Mandeep Farrar', 33, 172, 56, 'No', 832)")
cursor.execute("INSERT INTO pdetails (pid, name, age, height, weight, bchist, scanid) VALUES (5391, 'Susan Townsend', 37, 178, 77, 'No', 875393)")
conn.commit()
cursor.execute("SELECT * FROM pdetails")
rows = cursor.fetchall()
for row in rows:
  print(row)
conn.close()
